# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.7-slim

services:
  - name: postgres:11
    alias: postgres

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  POSTGRES_PASSWORD: 123

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - test
  - build

test:
  before_script:
    - python -V  # Print out python version for debugging
    - python -m venv venv
    - source venv/bin/activate
    - pip install -r requirements.txt
  script:
    - flask db upgrade
    - python -m pytest --tb=short

build:
  image: docker:stable
  script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/jokes-api:latest .
    - docker push $CI_REGISTRY_IMAGE/jokes-api:latest
