version: '3.3'

services:
  server:
    image: registry.gitlab.com/vahriin/jokes/jokes-api
    ports:
      - 5000:5000
    depends_on:
      - postgres

  postgres:
    image: postgres:11
    volumes:
      - pg-data:/var/lib/postgresql/data
      # uncomment this if postgres do not accept non-local connection
#      - ./externam_files/pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf
    environment:
      POSTGRES_PASSWORD: 123
    restart: unless-stopped

volumes:
  pg-data:
    external: false